# TestU_AndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storage_access/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storage_access/: Engine.kt  Logo_Screen.kt  MainActivity.kt  OnViewClickListener.kt  OpenFile.java  OpenFile.kt  Prepare.kt  Quiz.kt  RecyclerAdapter.kt  quizLogo.kt  readLogo.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_logo_screen.xml  activity_main.xml  activity_prepare.xml  activity_quiz.xml  activity_quiz_logo.xml  activity_read_logo.xml  mini_layout.xml
app/src/main/res/navigation/: navy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storage_access/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
